# spring-boot-oauth2-keycloak

./: README.md  docker-compose.yml
authorisation-server/: demo-realm.json
authorization-code-app/: pom.xml
authorization-code-app/src/main/java/net/binarypaper/authorizationcodeapp/: Application.java  KeycloakLogoutHandler.java  SecurityConfig.java  WebClientOAuth2Config.java
authorization-code-app/src/main/java/net/binarypaper/authorizationcodeapp/employee/: Employee.java  EmployeeController.java
authorization-code-app/src/main/java/net/binarypaper/authorizationcodeapp/security/: SecurityController.java
authorization-code-app/src/main/resources/: application.yml
authorization-code-app/src/main/resources/templates/: index.html
authorization-code-app/src/test/java/net/binarypaper/authorizationcodeapp/: ApplicationTest.java
client-credentials-app/: pom.xml
client-credentials-app/src/main/java/net/binarypaper/clientcredentialsapp/: Application.java  SecurityConfig.java  WebClientOAuth2Config.java
client-credentials-app/src/main/java/net/binarypaper/clientcredentialsapp/employee/: Employee.java  EmployeeController.java
client-credentials-app/src/main/java/net/binarypaper/clientcredentialsapp/security/: SecurityController.java
client-credentials-app/src/main/resources/: application.yml
client-credentials-app/src/test/java/net/binarypaper/clientcredentialsapp/: ApplicationTest.java
resource-server/: pom.xml
resource-server/src/main/java/net/binarypaper/demo/resourceserver/: Application.java  KeycloakRoleConverter.java  SecurityConfig.java  SecurityController.java
resource-server/src/main/java/net/binarypaper/demo/resourceserver/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java
resource-server/src/main/resources/: application.yml  data.sql
resource-server/src/test/java/net/binarypaper/demo/resourceserver/: ApplicationTest.java  ResourceServerApplicationTests.java
